<!doctype html>
<head>
  <title>Biographie d'Ahmed Sefrioui</title>
</head>
<body>
  <header>
    <p><a href="#">Aller à la fin la page</a></p>
    <h2>Ahmed Sefrioui</h2>
    <img src="seo-site/Sefrioui.jpg">
    <h2>Lien de Biographie d'Ahmed Sefrioui</h2>
    <a href="https://fr.wikipedia.org/wiki/Ahmed_Sefrioui"><img src="seo-site/download.jpg"></a></li>
      <h2>Liens Hypertextes</h2>
      <ul>
        <li>Lien simple : <a href="https://fr.wikipedia.org/wiki/Ahmed_Sefrioui">Wikipédia</a></li>
        <li>Lien ouvrant une nouvelle fenêtre : <a href="https://fr.wikipedia.org/wiki/Ahmed_Sefrioui" target="_blanck">Wikipédia</a></li>
      </ul>
      <h2>Biographie d'Ahmed Sefrioui</h2>
      <p>
    Ahmed Sefrioui (en arabe : أحمد الصفريوي),dit le "Loti marocain", né à Fès en 1915 et décédé le 25 février 2004 à Rabat, est l'un des fondateurs de la littérature maghrébine d'expression française.
      </p>
      <p><strong>Biographie</strong></p>
      <p>
        Enfant, Ahmed Sefrioui vit dans la médina de Fès. Après de brillantes études, il devient conservateur du musée, toujours dans la ville de Fès, ville que l'on retrouve dans la plupart de ses écrits. De l'école coranique aux écoles de Fès, en passant par la découverte de la langue française, se fait un cheminement que l'on retrouve dans ses écrits "historiques".
      </p>
      <p>
        Il devient journaliste à <em>L'Action du peuple</em>, puis assure des fonctions dans la gestion et la protection du patrimoine de la ville de Fès. Il obtient plusieurs prix littéraires et publie de nombreux ouvrages.
      </p>seo-site/download.jpg
        <h3>Œuvres (liste non exhaustive)</h3>
        <ul>
          <li>Le Chapelet d'ambre, Paris, Julliard, 1949</li>
          <li>Recueil de nouvelles mystiques dans lequel il évoque la médina de Fès.</li>
          <li>La Boîte à merveilles, Paris, Le Seuil, 1954</li>
          <li>Romans et ouvrages documentaires sur le Maroc (plusieurs éditions ultérieures).</li>
          <li>La maison du serviteur, Alger, 1973</li>
          <li>Le Jardin des sortilèges, L'Harmattan, 1989</li>
        </ul>
        <p><a href="#">Aller à la fin de la page</a></p>
</body>
</html>
